<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiscreens.LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="399dp"
        android:layout_height="45dp"
        android:text="Login Screen"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"

        app:layout_constraintBottom_toTopOf="@+id/edt12_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edt12_email"
        android:layout_width="302dp"
        android:paddingStart="10dp"
        android:layout_height="68dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/edt_background"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt12_password"
        android:layout_width="295dp"
        android:layout_height="63dp"
        android:background="@drawable/edt_background"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="text"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txt12_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt12_email"
        app:layout_constraintVertical_bias="0.176" />

    <TextView
        android:id="@+id/txt12_next"
        android:layout_width="206dp"
        android:layout_height="56dp"
        android:background="@drawable/txt_background"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03A9F4"
        android:text="Signup"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt12_next"
        app:layout_constraintTop_toBottomOf="@+id/txt12_next" />
</androidx.constraintlayout.widget.ConstraintLayout>